<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.etower</groupId>
	<artifactId>etower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ETower</name>
	<description>ETower Project</description>
	<modules>
		<module>etower-parent</module>
		<module>etower-core</module>
		<module>etower-common</module>
		<module>etower-web</module>
	</modules>

	<scm>
		<connection>scm:svn:http://etower.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://etower.googlecode.com/svn/trunk</developerConnection>
	</scm>
</project>